# You only need to provide credentials for the login variant you plan to use
# You can also omit your information here and type them manually each time you start testing.
WCL_LOGIN_EMAIL=Example@email.com
WCL_PASSWORD=MyExamplePassword
BNET_LOGIN_EMAIL=Example@email.com
BNET_PASSWORD=MyExamplePassword

